# Environment variables template
FUSEKI_ENDPOINT=http://localhost:3030/tourisme-eco-2/sparql
GEMINI_API_KEY=AIzaSyAvMIn3rIX1eaTgSuOoejjLI4vf5d909GM
USE_GEMINI=false
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:3000
